MONGODB_URI=mongodb+srv://salman248shah:salman248shah@cluster0.qpbmo.mongodb.net/inventory-tool

NEXTAUTH_SECRET=71928738udfhaskjfda7cja0rqhdf
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

# cloudinary

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dr0vskm6n
CLOUDINARY_API_KEY=878521636266355
CLOUDINARY_API_SECRET=iLdpd0XL0Iit6UFonKKLvNKRpLo